/* اصلاحات CSS برای بهبود نمایش چت */
@import url('fonts.css');

/* اطمینان از استفاده فونت وزیری در همه عناصر */
* {
    font-family: 'Vazir', 'Tahoma', sans-serif !important;
}

button,
input,
select,
textarea,
.btn,
.action-btn,
.call-control-btn {
    font-family: 'Vazir', 'Tahoma', sans-serif !important;
    font-weight: 500;
}

/* اطمینان از نمایش صحیح modal */
body.modal-open {
    overflow: hidden !important;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
}

#videoCallModal {
    position: fixed !important;
    z-index: 2147483647 !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    padding: clamp(8px, 2vw, 24px) !important;
}

#videoCallModal:not(.minimized):not(.fullscreen) {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

/* جلوگیری از تداخل با سایر عناصر */
#videoCallModal * {
    box-sizing: border-box !important;
}

/* اطمینان از نمایش صحیح در تمام مرورگرها */
#videoCallModal {
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
    -webkit-backface-visibility: hidden !important;
    backface-visibility: hidden !important;
}

/* بهبود نمایش پیام‌های بارگذاری */
.alert {
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

.alert.info {
    background-color: var(--warning-bg);
    color: var(--warning-text);
    border: 1px solid var(--border-color);
}

.alert.success {
    background-color: var(--success-bg);
    color: var(--success-text);
    border: 1px solid var(--border-color);
}

.alert.warning {
    background-color: var(--warning-bg);
    color: var(--warning-text);
    border: 1px solid var(--border-color);
}

.alert.error {
    background-color: var(--error-bg);
    color: var(--error-text);
    border: 1px solid var(--border-color);
}

/* بهبود نمایش انتخاب پیام‌ها */
.message.selected {
    background-color: var(--input-bg) !important;
    border: 2px solid #4facfe !important;
    transform: scale(0.98);
}

.message-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 10;
}

.bulk-actions {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    padding: 15px;
    border-radius: 10px;
    box-shadow: var(--shadow-main);
    display: none;
    z-index: 1000;
    border: 1px solid var(--border-color);
    color: var(--text-main);
}

.bulk-actions.show {
    display: block;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.bulk-action-btn {
    margin: 0 5px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.bulk-action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* بهبود نمایش عنوان و وضعیت تماس */
#callTitle {
    text-align: center !important;
    font-size: 1.8em !important;
    font-weight: bold !important;
    margin-bottom: 15px !important;
    color: var(--text-main) !important;
    padding: 0 !important;
}

#videoCallModal.minimized #callTitle {
    font-size: 1.2em !important;
    margin-bottom: 8px !important;
    color: white !important;
}

#videoCallModal.fullscreen #callTitle {
    position: absolute !important;
    top: 30px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    color: white !important;
    font-size: 2em !important;
    z-index: 10 !important;
    background: rgba(0, 0, 0, 0.7) !important;
    padding: 10px 20px !important;
    border-radius: 10px !important;
    backdrop-filter: blur(10px) !important;
}

.call-status {
    padding: 12px 20px !important;
    margin: 15px 0 !important;
    border-radius: 10px !important;
    text-align: center !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    border: 1px solid var(--border-color) !important;
    transition: all 0.3s ease !important;
}

#videoCallModal.minimized .call-status {
    padding: 6px 10px !important;
    margin: 8px 0 !important;
    font-size: 12px !important;
    border-radius: 6px !important;
}

#videoCallModal.fullscreen .call-status {
    position: absolute !important;
    top: 100px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    z-index: 10 !important;
    backdrop-filter: blur(10px) !important;
}

.call-status.info {
    background: var(--warning-bg) !important;
    color: var(--warning-text) !important;
    border-color: var(--border-color) !important;
}

.call-status.success {
    background: var(--success-bg) !important;
    color: var(--success-text) !important;
    border-color: var(--border-color) !important;
}

.call-status.warning {
    background: linear-gradient(135deg, #fff3e0, #ffcc02) !important;
    color: #f57c00 !important;
    border-color: #ff9800 !important;
}

.call-status.error {
    background: linear-gradient(135deg, #ffebee, #ffcdd2) !important;
    color: #d32f2f !important;
    border-color: #f44336 !important;
}

.device-status {
    margin-top: 15px !important;
    padding: 10px 15px !important;
    border-radius: 8px !important;
    text-align: center !important;
    font-size: 13px !important;
    background: rgba(248, 249, 250, 0.8) !important;
    backdrop-filter: blur(5px) !important;
    border: 1px solid rgba(0, 0, 0, 0.1) !important;
}

#videoCallModal.minimized .device-status {
    padding: 6px 10px !important;
    font-size: 11px !important;
    margin-top: 8px !important;
    background: rgba(0, 0, 0, 0.6) !important;
    color: white !important;
}

#videoCallModal.fullscreen .device-status {
    position: absolute !important;
    bottom: 120px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    z-index: 10 !important;
    background: rgba(0, 0, 0, 0.8) !important;
    color: white !important;
    backdrop-filter: blur(10px) !important;
}

.device-status .info {
    color: #1976d2 !important;
}

.device-status .success {
    color: #2e7d32 !important;
}

.device-status .warning {
    color: #f57c00 !important;
}

.device-status .error {
    color: #d32f2f !important;
}

#videoCallModal.minimized .device-status .info,
#videoCallModal.minimized .device-status .success,
#videoCallModal.minimized .device-status .warning,
#videoCallModal.minimized .device-status .error,
#videoCallModal.fullscreen .device-status .info,
#videoCallModal.fullscreen .device-status .success,
#videoCallModal.fullscreen .device-status .warning,
#videoCallModal.fullscreen .device-status .error {
    color: white !important;
}

/* بهبود نمایش نوتیفیکیشن‌ها */
#notificationContainer {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
    max-width: 400px;
}

.notification {
    background: var(--card-bg);
    color: var(--text-main);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: var(--shadow-main);
    border-left: 4px solid #2196f3;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    border-left-width: 4px;
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification.success {
    border-left-color: #4caf50;
}

.notification.warning {
    border-left-color: #ff9800;
}

.notification.error {
    border-left-color: #f44336;
}

/* بهبود نمایش دکمه‌های تماس */
.action-btn {
    opacity: 1;
    transition: opacity 0.3s ease;
}

.action-btn[title*="یافت نشد"] {
    opacity: 0.7;
    position: relative;
}

.action-btn[title*="یافت نشد"]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
}

/* انیمیشن بارگذاری */
.loading-dots::after {
    content: '';
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {

    0%,
    20% {
        color: rgba(0, 0, 0, 0);
        text-shadow:
            .25em 0 0 rgba(0, 0, 0, 0),
            .5em 0 0 rgba(0, 0, 0, 0);
    }

    40% {
        color: black;
        text-shadow:
            .25em 0 0 rgba(0, 0, 0, 0),
            .5em 0 0 rgba(0, 0, 0, 0);
    }

    60% {
        text-shadow:
            .25em 0 0 black,
            .5em 0 0 rgba(0, 0, 0, 0);
    }

    80%,
    100% {
        text-shadow:
            .25em 0 0 black,
            .5em 0 0 black;
    }
}

/* استایل‌های تماس ویدیویی - بهبود یافته */
#videoCallModal {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.9) !important;
    z-index: 999999 !important;
    display: none !important;
    /* پیش‌فرض مخفی */
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.3s ease !important;
    backdrop-filter: blur(8px) !important;
    overflow: hidden !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

/* نمایش modal فقط هنگام فعال بودن */
#videoCallModal.active {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

/* اطمینان از مخفی بودن modal در حالت غیرفعال */
#videoCallModal:not(.active) {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

#videoCallModal.minimized {
    top: auto !important;
    bottom: 20px !important;
    right: 20px !important;
    left: auto !important;
    width: 350px !important;
    height: 250px !important;
    background: var(--call-minimized-bg) !important;
    border-radius: 15px !important;
    border: 3px solid #2196f3 !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6) !important;
    backdrop-filter: blur(10px) !important;
}

#videoCallModal.fullscreen {
    background: var(--call-fullscreen-bg) !important;
    backdrop-filter: none !important;
}

.call-modal {
    background: var(--card-bg) !important;
    border-radius: 20px !important;
    padding: clamp(16px, 2.5vw, 32px) !important;
    width: min(90vw, 980px) !important;
    max-width: 90vw !important;
    max-height: calc(100vh - 16px) !important;
    max-height: calc(100dvh - 16px) !important;
    position: relative !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 25px 80px rgba(0, 0, 0, 0.4) !important;
    margin: 0 auto !important;
    overflow-y: auto !important;
    display: flex !important;
    flex-direction: column !important;
    color: var(--text-main) !important;
    gap: 12px !important;
}

.call-controls-panel {
    width: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
    flex-shrink: 0 !important;
}

.call-controls-toggle {
    width: 100% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 10px 14px !important;
    border-radius: 12px !important;
    border: 1px solid var(--border-color) !important;
    background: var(--input-bg) !important;
    color: var(--text-main) !important;
    font-weight: 600 !important;
    cursor: pointer !important;
}

.call-controls-toggle .toggle-icon {
    transition: transform 0.2s ease !important;
}

.call-controls-body {
    overflow: hidden !important;
    transition: max-height 0.25s ease, opacity 0.2s ease !important;
    max-height: 180px !important;
    opacity: 1 !important;
}

.call-controls-panel.collapsed .call-controls-body {
    max-height: 0 !important;
    opacity: 0 !important;
    pointer-events: none !important;
}

.call-controls-panel.collapsed .toggle-icon {
    transform: rotate(-90deg) !important;
}

#videoCallModal.minimized .call-modal {
    background: var(--card-bg) !important;
    padding: 15px !important;
    width: 100% !important;
    height: 100% !important;
    max-width: none !important;
    max-height: none !important;
    border-radius: 15px !important;
    box-shadow: none !important;
    overflow: hidden !important;
}

#videoCallModal.fullscreen .call-modal {
    background: var(--call-fullscreen-bg) !important;
    width: 100% !important;
    height: 100% !important;
    max-width: none !important;
    max-height: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
    overflow: hidden !important;
}

.video-container {
    display: flex !important;
    gap: 20px !important;
    margin: clamp(8px, 2vh, 16px) 0 !important;
    justify-content: center !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}

#videoCallModal.minimized .video-container {
    flex-direction: column !important;
    gap: 8px !important;
    margin: 8px 0 !important;
    height: calc(100% - 60px) !important;
}

#videoCallModal.fullscreen .video-container {
    height: 100% !important;
    margin: 0 !important;
    gap: 0 !important;
    position: relative !important;
    flex-wrap: nowrap !important;
}

.video-wrapper {
    position: relative !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    background: #000 !important;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3) !important;
    flex: 1 1 240px !important;
    /* Allow shrinking/growing */
    min-width: 0 !important;
    /* Allow getting smaller than content */
    border: 1px solid var(--border-color) !important;
}

#videoCallModal.minimized .video-wrapper {
    border-radius: 8px !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5) !important;
    min-width: auto !important;
    flex: none !important;
}

#videoCallModal.fullscreen .video-wrapper {
    border-radius: 0 !important;
    box-shadow: none !important;
    min-width: auto !important;
}

.video-wrapper video {
    width: 100% !important;
    height: 100% !important;
    max-height: clamp(120px, 22vh, 200px) !important;
    object-fit: cover !important;
    display: block !important;
}

#videoCallModal.minimized .video-wrapper video {
    height: 90px !important;
}

#videoCallModal.fullscreen .video-wrapper video {
    height: 100vh !important;
}

#videoCallModal.fullscreen .video-wrapper:first-child {
    position: absolute !important;
    top: 20px !important;
    right: 20px !important;
    width: 250px !important;
    height: 180px !important;
    z-index: 100 !important;
    border: 3px solid white !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
}

#videoCallModal.fullscreen .video-wrapper:first-child video {
    height: 180px !important;
}

.video-label {
    position: absolute !important;
    bottom: 8px !important;
    left: 8px !important;
    background: rgba(0, 0, 0, 0.8) !important;
    color: white !important;
    padding: 4px 12px !important;
    border-radius: 6px !important;
    font-size: 13px !important;
    font-weight: bold !important;
    backdrop-filter: blur(5px) !important;
}

.call-controls {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 16px !important;
    margin-top: clamp(6px, 1.5vh, 12px) !important;
    padding: 15px !important;
    background: var(--input-bg) !important;
    border-radius: 15px !important;
    backdrop-filter: blur(10px) !important;
    flex-shrink: 0 !important;
    border: 1px solid var(--border-color) !important;
    flex-wrap: wrap !important;
}

#videoCallModal.minimized .call-controls {
    gap: 8px !important;
    margin-top: 8px !important;
    padding: 8px !important;
    background: rgba(0, 0, 0, 0.7) !important;
    border-radius: 10px !important;
    border: none !important;
}

#videoCallModal.fullscreen .call-controls {
    position: absolute !important;
    bottom: 40px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    background: rgba(0, 0, 0, 0.9) !important;
    padding: 20px 30px !important;
    border-radius: 30px !important;
    margin-top: 0 !important;
    backdrop-filter: blur(15px) !important;
    border: 2px solid rgba(255, 255, 255, 0.1) !important;
}

.call-control-btn {
    width: 55px !important;
    height: 55px !important;
    border-radius: 50% !important;
    border: none !important;
    background: #4facfe !important;
    color: white !important;
    font-size: 20px !important;
    cursor: pointer !important;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
    flex-shrink: 0 !important;
}

/* بهبود نمایش در رزولوشن‌های پایین و صفحات کوچک */
@media (max-height: 800px),
(max-width: 1200px) {
    .call-modal {
        padding: 20px !important;
        width: 94vw !important;
        max-width: 94vw !important;
        max-height: calc(100vh - 32px) !important;
    }

    .video-container {
        gap: 15px !important;
        margin: 10px 0 !important;
    }

    .video-wrapper video {
        max-height: 40vh !important;
    }

    .call-controls {
        gap: 12px !important;
        padding: 10px !important;
        margin-top: 15px !important;
    }

    .call-control-btn {
        width: 45px !important;
        height: 45px !important;
        font-size: 18px !important;
    }

    .call-chat-section {
        margin-top: 10px !important;
    }

    /* مدال تماس ورودی */
    .incoming-call-modal {
        padding: 25px 20px !important;
        width: 60vw !important;
        max-width: 60vw !important;
        max-height: 90vh !important;
        overflow-y: auto !important;
    }

    .caller-avatar {
        width: 90px !important;
        height: 90px !important;
        font-size: 2em !important;
        border-width: 3px !important;
    }

    .incoming-call-header {
        margin-bottom: 15px !important;
    }

    .caller-info {
        margin: 15px 0 !important;
    }

    .incoming-call-controls {
        margin: 20px 0 15px 0 !important;
        gap: 20px !important;
    }

    .incoming-call-btn {
        width: 65px !important;
        height: 65px !important;
    }

    .btn-icon {
        font-size: 1.4em !important;
    }
}

@media (max-width: 480px) {
    .incoming-call-modal {
        padding: 20px 15px !important;
        width: 60vw !important;
        max-width: 60vw !important;
        max-height: 90vh !important;
        overflow-y: auto !important;
    }

    .caller-avatar {
        width: 80px !important;
        height: 80px !important;
    }
    
    .incoming-call-btn {
        width: 60px !important;
        height: 60px !important;
    }
    
    .incoming-call-controls {
        gap: 15px !important;
    }
    
    .btn-text {
        font-size: 12px !important;
    }
}

@media (max-height: 600px) {
    .call-modal {
        padding: 10px !important;
        gap: 5px !important;
        width: 94vw !important;
        max-width: 94vw !important;
        max-height: calc(100vh - 24px) !important;
    }

    .video-wrapper video {
        max-height: 30vh !important;
    }

    .video-container {
        gap: 10px !important;
        margin: 5px 0 !important;
    }

    .call-controls {
        padding: 8px !important;
        margin-top: 10px !important;
        gap: 8px !important;
    }

    .call-control-btn {
        width: 38px !important;
        height: 38px !important;
        font-size: 16px !important;
    }

    .call-chat-section {
        max-height: 150px !important;
        overflow-y: auto !important;
    }

    /* مدال تماس ورودی */
    .incoming-call-modal {
        padding: 20px 15px !important;
        border-radius: 20px !important;
        width: 60vw !important;
        max-width: 60vw !important;
        max-height: 90vh !important;
        overflow-y: auto !important;
    }

    .caller-avatar {
        width: 80px !important;
        height: 80px !important;
        font-size: 2em !important;
    }

    .incoming-call-header h3 {
        font-size: 1.5em !important;
    }

    .caller-info {
        margin: 10px 0 !important;
    }

    .incoming-call-controls {
        margin: 20px 0 15px 0 !important;
        gap: 20px !important;
    }

    .incoming-call-btn {
        width: 60px !important;
        height: 60px !important;
    }

    .call-options {
        margin-top: 15px !important;
        padding-top: 15px !important;
        gap: 10px !important;
    }

    .option-btn {
        padding: 8px 12px !important;
        font-size: 11px !important;
    }
}

#videoCallModal.minimized .call-control-btn {
    width: 40px !important;
    height: 40px !important;
    font-size: 16px !important;
}

#videoCallModal.fullscreen .call-control-btn {
    width: 65px !important;
    height: 65px !important;
    font-size: 26px !important;
}

.call-control-btn:hover {
    transform: scale(1.1) !important;
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.5) !important;
}

.call-control-btn.danger {
    background: #f44336 !important;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3) !important;
}

.call-control-btn.danger:hover {
    box-shadow: 0 6px 20px rgba(244, 67, 54, 0.5) !important;
}

.call-control-btn.muted {
    background: #ff9800 !important;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3) !important;
}

.call-control-btn.muted:hover {
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.5) !important;
}

.call-control-btn.recording {
    background: #e53e3e !important;
    animation: recordingPulse 1s infinite !important;
    box-shadow: 0 4px 15px rgba(229, 62, 62, 0.4) !important;
}

.call-control-btn.sharing {
    background: #38a169 !important;
    box-shadow: 0 4px 15px rgba(56, 161, 105, 0.4) !important;
}

.call-control-btn.active {
    background: #4299e1 !important;
    box-shadow: 0 4px 15px rgba(66, 153, 225, 0.4) !important;
}

.call-control-btn.maximize-btn {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4) !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

.call-control-btn.maximize-btn:hover {
    background: linear-gradient(135deg, #764ba2, #667eea) !important;
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6) !important;
    transform: scale(1.15) !important;
    border-color: rgba(255, 255, 255, 0.4) !important;
}

@keyframes recordingPulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

/* منوی کیفیت بهبود یافته */
.quality-menu {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    background: var(--card-bg) !important;
    border-radius: 15px !important;
    padding: 25px !important;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4) !important;
    z-index: 999999 !important;
    min-width: 280px !important;
    border: 2px solid var(--border-color) !important;
    backdrop-filter: blur(10px) !important;
}

.quality-menu h4 {
    margin: 0 0 20px 0 !important;
    text-align: center !important;
    font-size: 1.3em !important;
    color: var(--text-main) !important;
    font-weight: bold !important;
}

.quality-option {
    display: block !important;
    width: 100% !important;
    padding: 15px 20px !important;
    margin-bottom: 10px !important;
    border: 2px solid var(--border-color) !important;
    border-radius: 10px !important;
    background: var(--input-bg) !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    text-align: center !important;
    color: var(--text-main) !important;
}

.quality-option:hover {
    background: var(--card-bg) !important;
    border-color: #2196f3 !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.2) !important;
}

.quality-option.selected {
    background: linear-gradient(135deg, #2196f3, #1976d2) !important;
    color: white !important;
    border-color: #1976d2 !important;
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4) !important;
}

.quality-option.selected:hover {
    background: linear-gradient(135deg, #1976d2, #1565c0) !important;
}

/* اضافه کردن انیمیشن ورود برای منوی کیفیت */
.quality-menu {
    animation: qualityMenuSlideIn 0.3s ease-out !important;
}

@keyframes qualityMenuSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* استایل برای حذف چت در چت‌های اخیر */
.recent-chat-item {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 0 !important;
    margin-bottom: 10px !important;
    background: var(--card-bg) !important;
    border-radius: 10px !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid var(--border-color) !important;
    transition: all 0.3s ease !important;
    color: var(--text-main) !important;
}

.recent-chat-item:hover {
    transform: translateX(-5px) !important;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15) !important;
    background: var(--input-bg) !important;
}

.chat-content {
    display: flex !important;
    align-items: center !important;
    flex: 1 !important;
    padding: 15px !important;
    cursor: pointer !important;
}

.chat-actions {
    padding: 10px 15px !important;
    display: flex !important;
    align-items: center !important;
}

.delete-chat-btn {
    background: #f44336 !important;
    color: white !important;
    border: none !important;
    border-radius: 50% !important;
    width: 35px !important;
    height: 35px !important;
    font-size: 16px !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.delete-chat-btn:hover {
    background: #d32f2f !important;
    transform: scale(1.1) !important;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4) !important;
}

/* دکمه حذف گروه */
.delete-btn {
    background: #f44336 !important;
    color: white !important;
    border: 1px solid #d32f2f !important;
}

.delete-btn:hover {
    background: #d32f2f !important;
    transform: translateY(-1px) !important;
    box-shadow: 0 2px 8px rgba(244, 67, 54, 0.3) !important;
}

/* بهبود نمایش در تبلت */
@media (max-width: 1024px) and (min-width: 769px) {
    .call-modal {
        width: 95% !important;
        max-width: 900px !important;
        padding: 30px !important;
    }

    .video-wrapper {
        min-width: 350px !important;
    }

    .video-wrapper video {
        height: 280px !important;
    }
}

/* بهبود نمایش در موبایل */
@media (max-width: 768px) {
    #videoCallModal {
        padding: 5px !important;
    }

    .call-modal {
        width: 98% !important;
        max-width: none !important;
        max-height: 95vh !important;
        padding: 20px !important;
        border-radius: 20px !important;
        margin: 10px !important;
    }

    #videoCallModal.minimized {
        width: 300px !important;
        height: 200px !important;
        bottom: 20px !important;
        right: 20px !important;
    }

    .video-container {
        flex-direction: column !important;
        gap: 15px !important;
        margin: 15px 0 !important;
    }

    .video-wrapper {
        min-width: auto !important;
        width: 100% !important;
    }

    .video-wrapper video {
        height: 200px !important;
    }

    #videoCallModal.minimized .video-wrapper video {
        height: 80px !important;
    }

    #videoCallModal.fullscreen .video-wrapper:first-child {
        width: 200px !important;
        height: 150px !important;
        top: 15px !important;
        right: 15px !important;
    }

    .call-controls {
        gap: 15px !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
        padding: 15px !important;
    }

    .call-control-btn {
        width: 50px !important;
        height: 50px !important;
        font-size: 18px !important;
    }

    #videoCallModal.fullscreen .call-controls {
        bottom: 20px !important;
        padding: 15px 25px !important;
    }
}

/* بهبود نمایش در موبایل کوچک */
@media (max-width: 480px) {
    .call-modal {
        width: 100% !important;
        height: 100% !important;
        max-height: 100vh !important;
        border-radius: 0 !important;
        padding: 15px !important;
        margin: 0 !important;
    }

    #videoCallModal.minimized {
        width: 280px !important;
        height: 180px !important;
        bottom: 15px !important;
        right: 15px !important;
    }

    .video-wrapper video {
        height: 180px !important;
    }

    #videoCallModal.minimized .video-wrapper video {
        height: 70px !important;
    }

    #videoCallModal.fullscreen .video-wrapper:first-child {
        width: 150px !important;
        height: 110px !important;
        top: 10px !important;
        right: 10px !important;
    }

    .call-controls {
        gap: 12px !important;
        padding: 12px !important;
    }

    .call-control-btn {
        width: 45px !important;
        height: 45px !important;
        font-size: 16px !important;
    }
}

/* استایل چت در حین تماس */
.call-chat-section {
    background: rgba(248, 249, 250, 0.95) !important;
    border-radius: 15px !important;
    margin-top: clamp(6px, 1.5vh, 12px) !important;
    border: 2px solid #e0e0e0 !important;
    overflow: hidden !important;
    transition: all 0.3s ease !important;
    max-height: clamp(120px, 18vh, 200px) !important;
}

#videoCallModal.minimized .call-chat-section {
    display: none !important;
}

#videoCallModal.fullscreen .call-chat-section {
    position: absolute !important;
    bottom: 200px !important;
    right: 20px !important;
    width: 350px !important;
    max-height: 400px !important;
    background: rgba(0, 0, 0, 0.9) !important;
    border-color: rgba(255, 255, 255, 0.2) !important;
}

.call-chat-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    padding: 12px 15px !important;
    background: linear-gradient(135deg, #2196f3, #1976d2) !important;
    color: white !important;
}

.call-chat-header h4 {
    margin: 0 !important;
    font-size: 14px !important;
    font-weight: bold !important;
}

.toggle-chat-btn {
    background: none !important;
    border: none !important;
    color: white !important;
    font-size: 16px !important;
    cursor: pointer !important;
    padding: 5px !important;
    border-radius: 3px !important;
    transition: background 0.2s !important;
}

.toggle-chat-btn:hover {
    background: rgba(255, 255, 255, 0.2) !important;
}

.call-chat-messages {
    height: clamp(70px, 10vh, 120px) !important;
    overflow-y: auto !important;
    padding: 10px !important;
    background: white !important;
}

#videoCallModal.fullscreen .call-chat-messages {
    background: rgba(0, 0, 0, 0.8) !important;
    color: white !important;
}

.call-chat-input {
    display: flex !important;
    padding: 10px !important;
    background: white !important;
    border-top: 1px solid #e0e0e0 !important;
}

#videoCallModal.fullscreen .call-chat-input {
    background: rgba(0, 0, 0, 0.8) !important;
    border-top-color: rgba(255, 255, 255, 0.2) !important;
}

#callMessageInput {
    flex: 1 !important;
    padding: 8px 12px !important;
    border: 1px solid #ddd !important;
    border-radius: 20px !important;
    margin-left: 10px !important;
    font-size: 14px !important;
    outline: none !important;
}

#videoCallModal.fullscreen #callMessageInput {
    background: rgba(255, 255, 255, 0.9) !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    color: #333 !important;
}

.call-send-btn {
    padding: 8px 15px !important;
    background: #2196f3 !important;
    color: white !important;
    border: none !important;
    border-radius: 20px !important;
    cursor: pointer !important;
    font-size: 14px !important;
    font-weight: bold !important;
    transition: background 0.2s !important;
}

.call-send-btn:hover {
    background: #1976d2 !important;
}

.call-message {
    margin-bottom: 8px !important;
    padding: 6px 10px !important;
    border-radius: 10px !important;
    font-size: 13px !important;
    max-width: 80% !important;
}

.call-message.sent {
    background: #2196f3 !important;
    color: white !important;
    margin-right: auto !important;
    text-align: left !important;
}

.call-message.received {
    background: #f0f0f0 !important;
    color: #333 !important;
    margin-left: auto !important;
}

#videoCallModal.fullscreen .call-message.received {
    background: rgba(255, 255, 255, 0.2) !important;
    color: white !important;
}

/* استایل modal تماس ورودی بهبود یافته */
.incoming-call-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.95), rgba(30, 30, 30, 0.98)) !important;
    z-index: 2147483647 !important;
    display: none !important;
    /* پیش‌فرض مخفی */
    align-items: center !important;
    justify-content: center !important;
    backdrop-filter: blur(15px) !important;
    animation: fadeIn 0.4s ease-out !important;
    padding: 20px !important;
    opacity: 0 !important;
    visibility: hidden !important;
    transition: all 0.3s ease !important;
}

/* نمایش modal فقط هنگام فعال بودن */
.incoming-call-overlay[style*="flex"] {
    display: flex !important;
    opacity: 1 !important;
    visibility: visible !important;
}

.incoming-call-modal {
    background: linear-gradient(145deg, #ffffff, #f8f9fa) !important;
    border-radius: 20px !important;
    padding: 25px 20px !important;
    max-width: 60vw !important;
    width: 60vw !important;
    max-height: 90vh !important;
    overflow-y: auto !important;
    text-align: center !important;
    box-shadow: 0 30px 100px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(255, 255, 255, 0.1) !important;
    animation: slideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
    position: relative !important;
    overflow: visible !important;
    border: 2px solid rgba(255, 255, 255, 0.2) !important;
}

/* دکمه بستن */
.close-incoming-call {
    position: absolute !important;
    top: 10px !important;
    left: 10px !important;
    width: 30px !important;
    height: 30px !important;
    border: none !important;
    background: rgba(0, 0, 0, 0.1) !important;
    color: #666 !important;
    border-radius: 50% !important;
    font-size: 18px !important;
    font-weight: bold !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 10 !important;
}

.close-incoming-call:hover {
    background: rgba(244, 67, 54, 0.1) !important;
    color: #f44336 !important;
    transform: scale(1.1) !important;
}

.incoming-call-header {
    margin-bottom: 20px !important;
    position: relative !important;
}

.incoming-call-header h3 {
    font-size: 1.4em !important;
    color: #2d3748 !important;
    margin-bottom: 10px !important;
    font-weight: 700 !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
}

.call-type-indicator {
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    color: white !important;
    padding: 6px 15px !important;
    border-radius: 20px !important;
    font-size: 13px !important;
    font-weight: 600 !important;
    display: inline-block !important;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3) !important;
    margin-bottom: 5px !important;
}

.call-duration {
    font-size: 12px !important;
    color: #718096 !important;
    font-weight: 500 !important;
    margin-top: 5px !important;
}

.caller-info {
    margin: 20px 0 !important;
}

.caller-avatar-container {
    position: relative !important;
    display: inline-block !important;
    margin-bottom: 15px !important;
}

.caller-avatar {
    width: 90px !important;
    height: 90px !important;
    border-radius: 50% !important;
    background: linear-gradient(135deg, #667eea, #764ba2) !important;
    color: white !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    font-size: 2em !important;
    font-weight: bold !important;
    position: relative !important;
    z-index: 3 !important;
    border: 3px solid white !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2) !important;
}

.caller-avatar.pulse {
    animation: avatarPulse 2s infinite !important;
}

.call-animation {
    position: absolute !important;
    top: -15px !important;
    left: -15px !important;
    right: -15px !important;
    bottom: -15px !important;
    border: 4px solid #667eea !important;
    border-radius: 50% !important;
    animation: ripple 2.5s infinite !important;
    z-index: 1 !important;
}

.call-animation-2 {
    position: absolute !important;
    top: -25px !important;
    left: -25px !important;
    right: -25px !important;
    bottom: -25px !important;
    border: 3px solid #764ba2 !important;
    border-radius: 50% !important;
    animation: ripple 2.5s infinite 0.5s !important;
    z-index: 0 !important;
    opacity: 0.7 !important;
}

.caller-name {
    font-size: 1.6em !important;
    color: #2d3748 !important;
    margin-bottom: 12px !important;
    font-weight: 700 !important;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.call-status {
    color: #718096 !important;
    font-size: 1.1em !important;
    margin-bottom: 15px !important;
    font-weight: 500 !important;
}

.caller-status {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 8px !important;
    margin-top: 10px !important;
}

.status-indicator {
    width: 12px !important;
    height: 12px !important;
    border-radius: 50% !important;
    display: inline-block !important;
}

.status-indicator.online {
    background: #38a169 !important;
    box-shadow: 0 0 10px rgba(56, 161, 105, 0.5) !important;
    animation: statusPulse 2s infinite !important;
}

.status-indicator.offline {
    background: #a0aec0 !important;
}

.status-text {
    font-size: 14px !important;
    color: #4a5568 !important;
    font-weight: 600 !important;
}

.incoming-call-controls {
    display: flex !important;
    justify-content: center !important;
    gap: 40px !important;
    margin: 45px 0 25px 0 !important;
}

.incoming-call-btn {
    width: 75px !important;
    height: 75px !important;
    border-radius: 50% !important;
    border: none !important;
    cursor: pointer !important;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    font-weight: bold !important;
    position: relative !important;
    overflow: hidden !important;
    transform-origin: center !important;
}

.accept-btn {
    background: linear-gradient(135deg, #38a169, #2f855a) !important;
    color: white !important;
    box-shadow: 0 10px 30px rgba(56, 161, 105, 0.4) !important;
    border: 3px solid rgba(56, 161, 105, 0.3) !important;
}

.accept-btn:hover {
    transform: scale(1.15) rotate(5deg) !important;
    box-shadow: 0 15px 45px rgba(56, 161, 105, 0.7) !important;
    border-color: rgba(56, 161, 105, 0.6) !important;
}

.accept-btn:active {
    transform: scale(0.95) !important;
}

.reject-btn {
    background: linear-gradient(135deg, #e53e3e, #c53030) !important;
    color: white !important;
    box-shadow: 0 10px 30px rgba(229, 62, 62, 0.4) !important;
    border: 3px solid rgba(229, 62, 62, 0.3) !important;
}

.reject-btn:hover {
    transform: scale(1.15) rotate(-5deg) !important;
    box-shadow: 0 15px 45px rgba(229, 62, 62, 0.7) !important;
    border-color: rgba(229, 62, 62, 0.6) !important;
}

.reject-btn:active {
    transform: scale(0.95) !important;
}

/* افکت ripple برای دکمه‌ها */
.btn-ripple {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    border-radius: 50% !important;
    background: rgba(255, 255, 255, 0.3) !important;
    transform: scale(0) !important;
    transition: transform 0.6s ease !important;
    pointer-events: none !important;
}

.incoming-call-btn:active .btn-ripple {
    transform: scale(1) !important;
}

.btn-icon {
    font-size: 1.8em !important;
    margin-bottom: 5px !important;
}

.btn-text {
    font-size: 0.9em !important;
}

.call-options {
    margin-top: 25px !important;
    padding-top: 25px !important;
    border-top: 2px solid rgba(226, 232, 240, 0.5) !important;
    display: flex !important;
    justify-content: center !important;
    gap: 15px !important;
    flex-wrap: wrap !important;
}

.option-btn {
    background: linear-gradient(145deg, #f7fafc, #edf2f7) !important;
    border: 2px solid #e2e8f0 !important;
    color: #4a5568 !important;
    padding: 12px 18px !important;
    border-radius: 20px !important;
    cursor: pointer !important;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
    font-weight: 600 !important;
    font-size: 13px !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    position: relative !important;
    overflow: hidden !important;
}

.option-btn:hover {
    background: linear-gradient(145deg, #edf2f7, #e2e8f0) !important;
    border-color: #cbd5e0 !important;
    transform: translateY(-3px) scale(1.05) !important;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15) !important;
}

.option-btn:active {
    transform: translateY(-1px) scale(0.98) !important;
}

.option-icon {
    font-size: 16px !important;
}

.option-text {
    font-size: 13px !important;
    font-weight: 600 !important;
}

/* استایل‌های خاص برای هر دکمه */
.audio-only-btn:hover {
    border-color: #4299e1 !important;
    color: #2b6cb0 !important;
}

.message-btn:hover {
    border-color: #38a169 !important;
    color: #2f855a !important;
}

.remind-btn:hover {
    border-color: #ed8936 !important;
    color: #c05621 !important;
}

/* پیام‌های سریع */
.quick-messages {
    position: absolute !important;
    top: 100% !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    background: white !important;
    border-radius: 15px !important;
    padding: 20px !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3) !important;
    border: 2px solid #e2e8f0 !important;
    margin-top: 15px !important;
    min-width: 300px !important;
    z-index: 10 !important;
    animation: quickMessageSlide 0.3s ease-out !important;
}

.quick-message-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 15px !important;
    padding-bottom: 10px !important;
    border-bottom: 1px solid #e2e8f0 !important;
}

.quick-message-header h5 {
    margin: 0 !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    color: #2d3748 !important;
}

.quick-message-header button {
    background: none !important;
    border: none !important;
    font-size: 20px !important;
    color: #a0aec0 !important;
    cursor: pointer !important;
    width: 25px !important;
    height: 25px !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    transition: all 0.2s !important;
}

.quick-message-header button:hover {
    background: #f7fafc !important;
    color: #4a5568 !important;
}

.quick-message-options {
    display: flex !important;
    flex-direction: column !important;
    gap: 10px !important;
}

.quick-message-options button {
    background: #f7fafc !important;
    border: 1px solid #e2e8f0 !important;
    color: #4a5568 !important;
    padding: 12px 15px !important;
    border-radius: 10px !important;
    cursor: pointer !important;
    transition: all 0.2s !important;
    font-weight: 500 !important;
    text-align: right !important;
}

.quick-message-options button:hover {
    background: #edf2f7 !important;
    border-color: #cbd5e0 !important;
    transform: translateX(-3px) !important;
}

/* انیمیشن‌های بهبود یافته */
@keyframes fadeIn {
    from {
        opacity: 0;
        backdrop-filter: blur(0px);
    }

    to {
        opacity: 1;
        backdrop-filter: blur(15px);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(80px) scale(0.8) rotate(5deg);
    }

    50% {
        opacity: 0.8;
        transform: translateY(-10px) scale(1.02) rotate(-1deg);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1) rotate(0deg);
    }
}

@keyframes avatarPulse {

    0%,
    100% {
        transform: scale(1);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    }

    50% {
        transform: scale(1.08);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
    }
}

@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    100% {
        transform: scale(1.8);
        opacity: 0;
    }
}

@keyframes statusPulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

@keyframes quickMessageSlide {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px) scale(0.9);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0) scale(1);
    }
}

/* بهبود نمایش در موبایل برای modal ورودی */
@media (max-width: 768px) {
    .incoming-call-overlay {
        padding: 10px !important;
    }

    .incoming-call-modal {
        width: 100% !important;
        max-width: 400px !important;
        padding: 25px 20px !important;
        border-radius: 20px !important;
        margin: 0 auto !important;
    }

    .caller-avatar {
        width: 100px !important;
        height: 100px !important;
        font-size: 2.5em !important;
    }

    .incoming-call-controls {
        gap: 25px !important;
        margin: 35px 0 20px 0 !important;
    }

    .incoming-call-btn {
        width: 75px !important;
        height: 75px !important;
    }

    .btn-icon {
        font-size: 1.6em !important;
    }

    .btn-text {
        font-size: 0.85em !important;
    }

    .call-options {
        gap: 10px !important;
        margin-top: 20px !important;
        padding-top: 20px !important;
    }

    .option-btn {
        padding: 10px 15px !important;
        font-size: 12px !important;
        border-radius: 15px !important;
    }

    .option-icon {
        font-size: 14px !important;
    }

    .option-text {
        font-size: 12px !important;
    }

    .quick-messages {
        min-width: 280px !important;
        padding: 15px !important;
        margin-top: 10px !important;
    }

    .quick-message-options button {
        padding: 10px 12px !important;
        font-size: 13px !important;
    }
}

/* بهبود نمایش در موبایل کوچک برای modal ورودی */
@media (max-width: 480px) {
    .incoming-call-modal {
        width: 100% !important;
        max-width: 350px !important;
        padding: 20px 15px !important;
        border-radius: 15px !important;
    }

    .incoming-call-header h3 {
        font-size: 1.6em !important;
    }

    .caller-avatar {
        width: 90px !important;
        height: 90px !important;
        font-size: 2.2em !important;
    }

    .caller-name {
        font-size: 1.4em !important;
    }

    .incoming-call-controls {
        gap: 20px !important;
        margin: 30px 0 15px 0 !important;
    }

    .incoming-call-btn {
        width: 70px !important;
        height: 70px !important;
    }

    .btn-icon {
        font-size: 1.4em !important;
    }

    .btn-text {
        font-size: 0.8em !important;
    }

    .call-options {
        flex-direction: column !important;
        align-items: center !important;
        gap: 8px !important;
    }

    .option-btn {
        width: 100% !important;
        max-width: 200px !important;
        justify-content: center !important;
    }

    .quick-messages {
        min-width: 250px !important;
        max-width: 90vw !important;
        padding: 12px !important;
    }

    .quick-message-options button {
        padding: 8px 10px !important;
        font-size: 12px !important;
    }
}

/* بهبود نمایش در صفحه‌نمایش بزرگ */
@media (min-width: 1200px) {
    .call-modal {
        max-width: 1000px !important;
        padding: 35px !important;
    }

    .video-wrapper {
        min-width: 400px !important;
    }

    .video-wrapper video {
        height: 300px !important;
    }

    .call-control-btn {
        width: 60px !important;
        height: 60px !important;
        font-size: 24px !important;
    }

    .call-chat-section {
        margin-top: 25px !important;
    }

    #videoCallModal.fullscreen .call-chat-section {
        width: 400px !important;
        max-height: 500px !important;
    }

    .incoming-call-modal {
        max-width: 500px !important;
        padding: 50px !important;
    }

    .caller-avatar {
        width: 140px !important;
        height: 140px !important;
        font-size: 3.5em !important;
    }

    .incoming-call-btn {
        width: 90px !important;
        height: 90px !important;
    }
}

/* استایل تیک‌های پیام (Read Receipts) */
.message-status {
    font-size: 14px;
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block;
}

.status-sent {
    color: #9e9e9e;
    /* خاکستری */
}

.status-delivered {
    color: #4facfe;
    /* آبی ملایم */
}

.status-read {
    color: #4facfe;
    /* آبی (در تلگرام و واتس‌اپ سبز یا آبی پررنگه، اینجا آبی می‌زنیم) */
    font-weight: bold;
    text-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
}

/* استایل گزارش تماس در چت */
.message-system.call-log {
    background: var(--card-bg) !important;
    border: 1px solid var(--border-color) !important;
    border-radius: 12px !important;
    margin: 10px auto !important;
    padding: 10px 15px !important;
    max-width: fit-content !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05) !important;
}

.system-message-content {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    color: var(--text-main);
}

.system-icon {
    font-size: 1.2rem;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.system-text {
    font-weight: 500;
}

.message-time {
    font-size: 0.75rem;
    opacity: 0.6;
    margin-right: 8px;
}

/* بهبود نمایش پیام‌های سیستم در دارک مود */
[data-theme="dark"] .message-system.call-log {
    background: rgba(255, 255, 255, 0.05) !important;
    border-color: rgba(255, 255, 255, 0.1) !important;
}

/* بهبود ریسپانسیو بودن در موبایل */
@media (max-width: 480px) {
    .message {
        max-width: 90% !important;
    }

    .message-content {
        padding: 8px 12px !important;
        font-size: 0.95rem !important;
    }
}
