@font-face {
    font-family: 'Vazir';
    src: url('../vazir/Vazir.woff2') format('woff2'),
         url('../vazir/Vazir.woff') format('woff'),
         url('../vazir/Vazir.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../vazir/Vazir-Bold.woff2') format('woff2'),
         url('../vazir/Vazir-Bold.woff') format('woff'),
         url('../vazir/Vazir-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../vazir/Vazir-Light.woff2') format('woff2'),
         url('../vazir/Vazir-Light.woff') format('woff'),
         url('../vazir/Vazir-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../vazir/Vazir-Medium.woff2') format('woff2'),
         url('../vazir/Vazir-Medium.woff') format('woff'),
         url('../vazir/Vazir-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../vazir/Vazir-Thin.woff2') format('woff2'),
         url('../vazir/Vazir-Thin.woff') format('woff'),
         url('../vazir/Vazir-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

* {
    font-family: 'Vazir', 'Tahoma', sans-serif !important;
}

body {
    font-family: 'Vazir', 'Tahoma', sans-serif !important;
}
