/* استایل صفحه نصب */
@import url('fonts.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir', 'Tahoma', sans-serif !important;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    direction: rtl;
}

.install-container {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    max-width: 600px;
    width: 100%;
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.install-header {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.install-header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

.install-header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.install-form {
    padding: 40px 30px;
}

.form-section {
    margin-bottom: 30px;
}

.form-section h3 {
    color: #2d3748;
    margin-bottom: 20px;
    font-size: 1.3em;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #4a5568;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f7fafc;
}

.form-group input:focus {
    outline: none;
    border-color: #4facfe;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.form-group input:invalid {
    border-color: #e53e3e;
}

.install-btn {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.install-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(79, 172, 254, 0.4);
}

.install-btn:active {
    transform: translateY(0);
}

.alert {
    padding: 20px;
    border-radius: 12px;
    margin: 20px 30px;
    font-weight: 600;
}

.alert.error {
    background: linear-gradient(135deg, #fed7d7, #feb2b2);
    color: #c53030;
    border: 2px solid #fc8181;
}

.alert.success {
    background: linear-gradient(135deg, #c6f6d5, #9ae6b4);
    color: #2f855a;
    border: 2px solid #68d391;
    text-align: center;
}

.loading-spinner {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border: 4px solid #e2e8f0;
    border-top: 4px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.help-text {
    font-size: 14px;
    color: #718096;
    margin-top: 5px;
}

.requirements {
    background: #f7fafc;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 30px;
}

.requirements h4 {
    color: #2d3748;
    margin-bottom: 15px;
}

.requirements ul {
    list-style: none;
    padding: 0;
}

.requirements li {
    padding: 5px 0;
    color: #4a5568;
}

.requirements li:before {
    content: "✓ ";
    color: #38a169;
    font-weight: bold;
    margin-left: 10px;
}

/* موبایل */
@media (max-width: 768px) {
    .install-container {
        margin: 10px;
        border-radius: 15px;
    }
    
    .install-header {
        padding: 30px 20px;
    }
    
    .install-header h1 {
        font-size: 2em;
    }
    
    .install-form {
        padding: 30px 20px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .alert {
        margin: 20px;
    }
    
    .requirements {
        margin: 20px;
    }
}

.install-footer {
    background: #f7fafc;
    padding: 20px 30px;
    text-align: center;
    color: #718096;
    font-size: 14px;
    border-top: 1px solid #e2e8f0;
}

.btn-loading {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255,255,255,0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: inline-block;
    margin-right: 10px;
}

/* اطلاعات سرور */
.server-info {
    background: linear-gradient(135deg, #f7fafc, #edf2f7);
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 30px;
}

.server-info h4 {
    color: #2d3748;
    margin-bottom: 15px;
    text-align: center;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.info-label {
    font-weight: 600;
    color: #4a5568;
}

.info-value {
    color: #2d3748;
    font-weight: 500;
}

.text-success {
    color: #38a169 !important;
}

.text-error {
    color: #e53e3e !important;
}

/* راهنمای سریع */
.quick-guide {
    background: linear-gradient(135deg, #e6fffa, #b2f5ea);
    border: 2px solid #4fd1c7;
    border-radius: 12px;
    padding: 20px;
    margin: 20px 30px;
}

.quick-guide h4 {
    color: #234e52;
    margin-bottom: 15px;
    text-align: center;
}

.guide-steps {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.guide-step {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background: rgba(255,255,255,0.7);
    border-radius: 8px;
    border: 1px solid rgba(79,209,199,0.3);
}

.step-number {
    width: 30px;
    height: 30px;
    background: #4fd1c7;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
    flex-shrink: 0;
}

.step-text {
    color: #234e52;
    font-weight: 500;
}

@media (max-width: 768px) {
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .server-info, .quick-guide {
        margin: 20px;
    }
    
    .guide-step {
        flex-direction: column;
        text-align: center;
        gap: 8px;
    }
}