
/* استایل‌های حالت کوچک شده تماس (Minimized) */
#videoCallModal.minimized {
    position: fixed !important;
    bottom: 20px !important;
    right: 20px !important;
    left: auto !important;
    top: auto !important;
    width: 350px !important;
    height: 500px !important; /* ارتفاع بیشتر برای جا شدن دکمه‌ها */
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.3);
    z-index: 10000;
    overflow: hidden;
    display: flex !important;
    flex-direction: column;
}

#videoCallModal.minimized .call-modal {
    width: 100%;
    height: 100%;
    border-radius: 0;
    display: flex;
    flex-direction: column;
}

#videoCallModal.minimized .video-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: 60%; /* فضا برای کنترل‌ها */
}

#videoCallModal.minimized .call-controls {
    position: relative; /* در حالت کوچک نسبی باشد نه absolute */
    bottom: auto;
    left: auto;
    transform: none;
    background: rgba(0,0,0,0.8);
    padding: 10px;
    display: flex;
    flex-wrap: wrap; /* اجازه شکستن خط */
    justify-content: center;
    gap: 10px;
    width: 100%;
    border-radius: 0;
}

#videoCallModal.minimized .call-control-btn {
    width: 40px;
    height: 40px;
    font-size: 18px;
    padding: 0;
}

/* نمایش همه دکمه‌ها در حالت کوچک */
#videoCallModal.minimized .call-options-bar {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center;
}

/* اطمینان از دیده شدن دکمه‌های مهم */
#videoCallModal.minimized button {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
}
