@import url('fonts.css');

:root {
    --bg-color: #f5f5f5;
    --card-bg: #ffffff;
    --text-main: #2d3748;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --input-bg: #ffffff;
    --tab-inactive: #718096;
    --tab-hover: #f7fafc;
    --success-bg: #f0fff4;
    --success-text: #276749;
    --error-bg: #fff5f5;
    --error-text: #c53030;
    --warning-bg: #fefcbf;
    --warning-text: #744210;
    --modal-overlay: rgba(0, 0, 0, 0.7);
    --shadow-main: 0 10px 30px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
    --bg-color: #1a202c;
    --card-bg: #2d3748;
    --text-main: #f7fafc;
    --text-muted: #a0aec0;
    --border-color: #4a5568;
    --input-bg: #1a202c;
    --tab-inactive: #a0aec0;
    --tab-hover: #1a202c;
    --success-bg: #22543d;
    --success-text: #f0fff4;
    --error-bg: #c53030;
    --error-text: #fff5f5;
    --warning-bg: #2b6cb0;
    --warning-text: #ebf8ff;
    --modal-overlay: rgba(0, 0, 0, 0.8);
    --shadow-main: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* تنظیمات صفحه Settings */
.settings-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: var(--bg-color);
    min-height: 100vh;
    color: var(--text-main);
}

/* Header */
.settings-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    color: white;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.header-left h1 {
    margin: 0 0 10px 0;
    font-size: 2.2em;
    font-weight: bold;
}

.header-left p {
    margin: 0;
    opacity: 0.9;
    font-size: 1.1em;
}

.back-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.back-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* User Info Card */
.user-info-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-main);
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    color: var(--text-main);
}

.user-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

.user-details h2 {
    margin: 0 0 10px 0;
    font-size: 1.8em;
    color: var(--text-main);
}

.user-details p {
    margin: 0 0 20px 0;
    color: var(--text-muted);
    font-size: 1.1em;
}

.user-stats {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.8em;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9em;
    color: var(--text-muted);
}

/* Settings Tabs */
.settings-tabs {
    display: flex;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-main);
    overflow-x: auto;
    gap: 5px;
}

.tab-btn {
    flex: 1;
    min-width: 140px;
    padding: 15px 20px;
    border: none;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    color: var(--tab-inactive);
    white-space: nowrap;
    font-family: inherit;
}

.tab-btn:hover {
    background: var(--tab-hover);
    color: var(--text-main);
}

.tab-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Tab Content */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Settings Section */
.settings-section {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 20px;
    box-shadow: var(--shadow-main);
    color: var(--text-main);
}

.settings-section h3 {
    margin: 0 0 15px 0;
    font-size: 1.4em;
    color: var(--text-main);
    border-bottom: 2px solid var(--border-color);
    padding-bottom: 10px;
}

.settings-section p {
    color: var(--text-muted);
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Forms */
.settings-form {
    max-width: 500px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-main);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
    background: var(--input-bg);
    color: var(--text-main);
    font-family: inherit;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group small {
    display: block;
    margin-top: 5px;
    color: var(--text-muted);
    font-size: 0.9em;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    font-family: inherit;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: var(--border-color);
    color: var(--text-main);
}

.btn-secondary:hover {
    background: var(--tab-inactive);
    color: white;
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #fc8181, #f56565);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(245, 101, 101, 0.3);
}

/* Toggle Switch */
.toggle-setting {
    margin: 20px 0;
}

.toggle-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 15px;
}

.toggle-label input[type="checkbox"] {
    display: none;
}

.toggle-slider {
    width: 60px;
    height: 30px;
    background: var(--border-color);
    border-radius: 15px;
    position: relative;
    transition: all 0.3s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: var(--card-bg);
    top: 2px;
    left: 2px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.toggle-label input:checked + .toggle-slider {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.toggle-label input:checked + .toggle-slider::before {
    transform: translateX(30px);
}

.toggle-text {
    font-weight: 600;
    color: var(--text-main);
}

/* Theme Options */
.theme-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.theme-option {
    flex: 1;
    min-width: 200px;
    cursor: pointer;
}

.theme-option input[type="radio"] {
    display: none;
}

.theme-preview {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 3px solid transparent;
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.theme-option input:checked + .theme-preview {
    border-color: #667eea;
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.light-preview {
    background: #ffffff;
}

.light-preview .theme-header {
    height: 30%;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.light-preview .theme-content {
    height: 70%;
    background: #f7fafc;
}

.dark-preview {
    background: #2d3748;
}

.dark-preview .theme-header {
    height: 30%;
    background: linear-gradient(135deg, #4a5568, #2d3748);
}

.dark-preview .theme-content {
    height: 70%;
    background: #1a202c;
}

.theme-option span {
    display: block;
    text-align: center;
    font-weight: 600;
    color: var(--text-main);
    font-size: 1.1em;
}

/* Language Options */
.language-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.language-option {
    flex: 1;
    min-width: 150px;
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.3s ease;
    background: var(--card-bg);
    color: var(--text-main);
}

.language-option:hover {
    border-color: #667eea;
    background: var(--tab-hover);
}

.language-option input[type="radio"] {
    display: none;
}

.language-option input:checked + .language-flag + span,
.language-option input:checked ~ * {
    color: #667eea;
}

.language-option.active {
    border-color: #667eea;
    background: rgba(102, 126, 234, 0.1);
}

.language-flag {
    font-size: 3em;
    margin-bottom: 10px;
}

.language-option span {
    font-weight: 600;
    font-size: 1.1em;
}

/* Notification Status */
.notification-status {
    background: var(--tab-hover);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.notification-status.granted {
    background: var(--success-bg);
    border-color: var(--success-text);
    color: var(--success-text);
}

.notification-status.denied {
    background: var(--error-bg);
    border-color: var(--error-text);
    color: var(--error-text);
}

.notification-status.default {
    background: var(--warning-bg);
    border-color: var(--warning-text);
    color: var(--warning-text);
}

/* Danger Zone */
.danger-zone {
    border: 2px solid var(--error-text);
    background: var(--error-bg);
    opacity: 0.9;
}

.danger-zone h3 {
    color: var(--error-text);
    border-bottom-color: var(--error-text);
}

.danger-warning {
    background: var(--error-text);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    font-weight: 600;
}

.danger-action {
    padding: 20px;
    border: 1px solid var(--error-text);
    border-radius: 10px;
    margin-bottom: 15px;
    background: var(--card-bg);
}

.danger-action h4 {
    margin: 0 0 10px 0;
    color: var(--error-text);
}

.danger-action p {
    color: var(--text-muted);
    margin-bottom: 15px;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-overlay);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    color: white;
    backdrop-filter: blur(5px);
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-top: 5px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--card-bg);
    color: var(--text-main);
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: var(--shadow-main);
    border: 1px solid var(--border-color);
}

.modal-content h3 {
    margin: 0 0 15px 0;
    color: var(--text-main);
}

.modal-content p {
    margin: 0 0 25px 0;
    color: var(--text-muted);
    line-height: 1.6;
}

.modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.modal-actions button {
    min-width: 100px;
}

/* Responsive */
@media (max-width: 768px) {
    .settings-container {
        padding: 15px;
    }
    
    .settings-header {
        padding: 20px;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
    }
    
    .user-info-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .user-stats {
        justify-content: center;
    }
    
    .settings-tabs {
        flex-direction: column;
        gap: 5px;
    }
    
    .tab-btn {
        min-width: auto;
    }
    
    .theme-options,
    .language-options {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 20px;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}
