/* استایل اصلی وب‌چت */
@import url('fonts.css');

:root {
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-bg: #ffffff;
    --text-main: #2d3748;
    --text-muted: #718096;
    --border-color: #e2e8f0;
    --input-bg: #f7fafc;
    --sidebar-bg: #f7fafc;
    --chat-bg: #f0f2f5;
    --msg-sent: #4facfe;
    --msg-received: #ffffff;
    --header-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --success-bg: #f0fff4;
    --success-text: #22543d;
    --error-bg: #fff5f5;
    --error-text: #c53030;
    --warning-bg: #ebf8ff;
    --warning-text: #2b6cb0;
    --modal-overlay: rgba(0, 0, 0, 0.5);
    --shadow-main: 0 5px 15px rgba(0, 0, 0, 0.08);
    --call-minimized-bg: #ffffff;
    --call-fullscreen-bg: #000000;
}

[data-theme="dark"] {
    --bg-gradient: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
    --card-bg: #2d3748;
    --text-main: #f7fafc;
    --text-muted: #a0aec0;
    --border-color: #4a5568;
    --input-bg: #1a202c;
    --sidebar-bg: #1a202c;
    --chat-bg: #1a202c;
    --msg-sent: #3182ce;
    --msg-received: #4a5568;
    --header-gradient: linear-gradient(135deg, #2d3748 0%, #1a202c 100%);
    --success-bg: #22543d;
    --success-text: #f0fff4;
    --error-bg: #c53030;
    --error-text: #fff5f5;
    --warning-bg: #2b6cb0;
    --warning-text: #ebf8ff;
    --modal-overlay: rgba(0, 0, 0, 0.8);
    --shadow-main: 0 5px 15px rgba(0, 0, 0, 0.4);
    --call-minimized-bg: #1a202c;
    --call-fullscreen-bg: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Vazir', 'Tahoma', sans-serif !important;
}

body {
    font-family: 'Vazir', 'Tahoma', sans-serif;
    background: var(--bg-gradient);
    min-height: 100vh;
    direction: rtl;
    color: var(--text-main);
}

/* استایل‌های مشترک */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* صفحات احراز هویت */
.auth-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-card {
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

.auth-header {
    background: var(--header-gradient);
    color: white;
    padding: 30px;
    text-align: center;
}

.auth-header h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.auth-header p {
    font-size: 1rem;
    opacity: 0.9;
    font-weight: 300;
}

.auth-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--text-main);
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--input-bg);
    color: var(--text-main);
}

.form-group input:focus {
    outline: none;
    border-color: #4facfe;
    background: var(--input-bg);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.form-group small {
    color: var(--text-muted);
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

.auth-btn {
    width: 100%;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79, 172, 254, 0.3);
}

.auth-footer {
    background: var(--input-bg);
    padding: 20px;
    text-align: center;
    border-top: 1px solid var(--border-color);
}

.auth-footer a {
    color: #4facfe;
    text-decoration: none;
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Alert ها */
.alert {
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-weight: 500;
}

.alert.error {
    background: var(--error-bg);
    color: var(--error-text);
    border: 1px solid var(--border-color);
}

.alert.success {
    background: var(--success-bg);
    color: var(--success-text);
    border: 1px solid var(--border-color);
}

.alert.info {
    background: var(--warning-bg);
    color: var(--warning-text);
    border: 1px solid var(--border-color);
}

/* صفحه Dashboard */
.dashboard-container {
    background: var(--bg-color, #f7fafc);
    min-height: 100vh;
}

[data-theme="dark"] .dashboard-container {
    background: var(--bg-color, #1a202c);
}

.dashboard-header {
    background: var(--card-bg);
    padding: 15px 30px;
    box-shadow: var(--shadow-main);
    position: sticky;
    top: 0;
    z-index: 100;
}

.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-nav h1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    font-weight: 500;
}

/* دکمه‌های ناوبری */
.logout-btn {
    background: var(--input-bg);
    color: var(--text-main);
    border: 1px solid var(--border-color);
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.logout-btn:hover {
    background: var(--border-color);
}

.dashboard-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-main);
}

.dashboard-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

/* جستجوی کاربران */
.search-section {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--shadow-main);
    margin-bottom: 30px;
}

.search-section h2 {
    margin-bottom: 20px;
    color: var(--text-main);
    font-size: 1.3rem;
}

.search-box {
    position: relative;
    margin-bottom: 20px;
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--input-bg);
    color: var(--text-main);
}

.search-box input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.search-box::before {
    content: '🔍';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
}

/* لیست کاربران */
.users-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
}

.user-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 12px;
    background: var(--input-bg);
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--border-color);
    color: var(--text-main);
}

.user-item:hover {
    background: var(--card-bg);
    transform: translateY(-3px);
    box-shadow: var(--shadow-main);
    border-color: #4facfe;
}

.user-info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
    width: 100%;
}

.user-avatar {
    width: 45px;
    height: 45px;
    background: var(--border-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--text-main);
    font-size: 1.2rem;
    flex-shrink: 0;
}

.user-details {
    width: 100%;
}

.user-details h3 {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--text-main);
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-status {
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.online-indicator,
.offline-indicator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    display: inline-block;
}

.online-indicator {
    background-color: #38a169;
}

.offline-indicator {
    background-color: var(--text-muted);
}

.user-actions {
    display: flex;
    gap: 5px;
    width: 100%;
    margin-top: auto;
}

.user-actions button {
    flex: 1;
    padding: 6px;
    font-size: 0.75rem;
}

.block-btn {
    background: var(--card-bg);
    color: var(--error-text);
    border: 1px solid var(--border-color);
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.block-btn:hover {
    background: var(--error-bg);
    border-color: #e53e3e;
}

/* صفحه‌بندی چت‌های اخیر */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    padding: 10px;
}

.pagination-btn {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    color: var(--text-main);
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
    background: var(--card-bg);
    border-color: #4facfe;
    color: #4facfe;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-info {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* صفحه چت */
.chat-container {
    background: var(--chat-bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

[data-theme="dark"] .chat-container {
    background: var(--chat-bg);
}

.chat-header {
    background: var(--card-bg);
    padding: 15px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-main);
}

.chat-user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-user-info h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.chat-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    background: var(--input-bg);
    color: var(--text-main);
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background: var(--border-color);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.message {
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.message.sent {
    flex-direction: row-reverse;
}

.message-content {
    max-width: 70%;
    padding: 12px 15px;
    border-radius: 15px;
    font-size: 0.95rem;
    line-height: 1.4;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
}

.message.received .message-content {
    background: var(--msg-received);
    color: var(--text-main);
}

.message.sent .message-content {
    background: var(--msg-sent);
    color: white;
}

.message-time {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 5px;
}

.chat-input {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    background: var(--input-bg);
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.input-group input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 25px;
    font-size: 1rem;
    font-family: inherit;
    transition: all 0.3s ease;
    background: var(--input-bg);
    color: var(--text-main);
}

.input-group input:focus {
    outline: none;
    border-color: #4facfe;
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.send-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
}

/* انیمیشن‌ها */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/* Responsive Design Improvements */
@media (max-width: 1024px) {
    .dashboard-layout {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .sidebar {
        width: 100%;
        order: 2;
    }

    .main-content {
        width: 100%;
        order: 1;
    }

    /* نمایش آیکون به جای متن در تبلت */
    .send-btn::before {
        content: '✈️';
        font-size: 1.2rem;
    }

    .send-btn {
        font-size: 0;
        min-width: 50px;
        padding: 12px 20px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .dashboard-nav {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .user-info {
        flex-wrap: wrap;
        justify-content: center;
    }

    .users-list {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 10px;
    }

    .chat-header {
        padding: 10px;
        flex-wrap: wrap;
    }

    .chat-actions {
        width: 100%;
        justify-content: center;
        margin-top: 10px;
        flex-wrap: wrap;
    }

    .message-content {
        max-width: 90%;
    }

    .input-group {
        flex-wrap: wrap;
    }

    .input-group input {
        width: 100%;
        order: 1;
    }

    .file-input-container {
        order: 2;
    }

    .send-btn {
        order: 3;
        flex: 0 0 auto;
        min-width: 45px;
        width: 45px;
        padding: 10px;
        font-size: 0;
    }

    /* نمایش آیکون به جای متن در موبایل */
    .send-btn::before {
        content: '✈️';
        font-size: 1.1rem;
    }



    /* مدال تماس در موبایل */
    .call-modal {
        min-width: 90%;
        width: 95%;
        padding: 20px;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    .video-wrapper video {
        width: 100%;
        max-width: 280px;
        height: auto;
    }

    /* تماس گروهی در موبایل */
    .group-video-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 180px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .auth-card {
        width: 100%;
        border-radius: 0;
        min-height: 100vh;
    }

    .users-list {
        grid-template-columns: 1fr 1fr;
    }

    .action-btn {
        padding: 6px 8px;
        font-size: 0.8rem;
    }

    .message-sender {
        font-size: 0.8rem;
    }

    .message-time {
        font-size: 0.7rem;
    }
}

/* Loading Spinner */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(79, 172, 254, 0.3);
    border-top: 2px solid #4facfe;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* وضعیت آنلاین */
.online-indicator {
    width: 10px;
    height: 10px;
    background: var(--success-text);
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}

.offline-indicator {
    width: 10px;
    height: 10px;
    background: var(--text-muted);
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
}

/* اس
تایل‌های جدید برای dashboard بهبود یافته */

/* Layout داشبورد */
.dashboard-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* سایدبار */
.sidebar {
    background: var(--sidebar-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--shadow-main);
    height: fit-content;
}

.sidebar-section {
    margin-bottom: 30px;
}

.sidebar-section h3 {
    color: var(--text-main);
    font-size: 1.1rem;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--border-color);
}

/* چت‌های اخیر */
.recent-chats-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.recent-chat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--card-bg);
    border-radius: 8px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    color: var(--text-main);
    text-decoration: none;
}

.recent-chat-item:hover {
    background: var(--card-bg);
    transform: translateY(-2px);
    box-shadow: var(--shadow-main);
}

.chat-info {
    flex: 1;
    min-width: 0;
}

.chat-info h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.last-message {
    font-size: 0.85rem;
    color: var(--text-muted);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.unread-badge {
    background: #e53e3e;
    color: white;
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
}

/* Toggle Switch */
.settings-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: var(--card-bg);
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #4facfe;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* محتوای اصلی */
.main-content {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--shadow-main);
}

/* تب‌ها */
.search-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    color: var(--text-muted);
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.tab-btn.active {
    color: #4facfe;
    border-bottom-color: #4facfe;
}

.tab-btn:hover {
    color: #4facfe;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* بهبود user-item */
.user-actions {
    display: flex;
    gap: 8px;
}

.block-btn {
    background: var(--error-bg);
    color: var(--error-text);
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.block-btn:hover {
    background: var(--error-bg);
    opacity: 0.8;
    transform: translateY(-1px);
}

/* بکگراند چت */
.chat-messages {
    background-image:
        radial-gradient(circle at 20% 50%, rgba(79, 172, 254, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 242, 254, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(79, 172, 254, 0.02) 0%, transparent 50%);
    background-attachment: fixed;
    position: relative;
}

.chat-messages::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        repeating-linear-gradient(45deg,
            transparent,
            transparent 35px,
            rgba(79, 172, 254, 0.01) 35px,
            rgba(79, 172, 254, 0.01) 70px);
    pointer-events: none;
}

/* بهبود modal تماس */
#videoCallModal {
    backdrop-filter: blur(10px);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

#videoCallModal.minimized {
    resize: both;
    overflow: hidden;
    min-width: 250px;
    min-height: 200px;
    max-width: 80vw;
    max-height: 80vh;
    border: 2px solid var(--border-color);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    background: var(--card-bg);
}

#videoCallModal.minimized .call-modal {
    width: 100%;
    height: 100%;
    min-width: unset;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    background: transparent;
    box-shadow: none;
}

#videoCallModal.minimized .video-container {
    flex: 1;
    gap: 10px;
    margin: 10px 0;
    overflow: hidden;
}

#videoCallModal.minimized .video-wrapper video {
    width: 100%;
    height: 100%;
    max-height: 120px;
    object-fit: cover;
}

#videoCallModal.minimized .call-controls {
    margin-top: 10px;
    gap: 8px;
    transform: scale(0.9);
}

.maximize-btn {
    background: #4facfe !important;
    font-weight: bold;
}

#videoCallModal.minimized h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.call-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-gradient);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    color: white;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

[data-theme="dark"] .call-modal {
    background: var(--header-gradient);
    border: 1px solid var(--border-color);
}

.call-modal h3 {
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.video-container {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px 0;
}

.video-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    flex: 1 1 300px;
    max-width: 100%;
}

@media (max-width: 480px) {
    .call-modal {
        padding: 15px;
        width: 95%;
    }
    
    .video-wrapper {
        flex-basis: 100%;
    }

    .call-control-btn {
        padding: 10px;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .call-controls {
        gap: 10px;
    }
}

.video-wrapper video {
    width: 100%;
    height: auto;
    aspect-ratio: 4/3;
    background: #000;
    border-radius: 15px;
    object-fit: cover;
}

.video-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.call-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

.call-control-btn {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

[data-theme="dark"] .call-control-btn {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.call-control-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

[data-theme="dark"] .call-control-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.call-control-btn.danger {
    background: rgba(229, 62, 62, 0.8);
}

.call-control-btn.danger:hover {
    background: rgba(229, 62, 62, 1);
}

.call-control-btn.muted {
    background: rgba(229, 62, 62, 0.8);
}

/* بهبود input فایل */
.file-input-container {
    position: relative;
    display: inline-block;
}

.file-input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.file-input-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--input-bg);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    color: var(--text-main);
}

.file-input-label:hover {
    background: var(--border-color);
    border-color: #4facfe;
}

/* نمایش فایل‌های ارسالی */
.message-file {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
}

[data-theme="dark"] .message-file {
    background: rgba(255, 255, 255, 0.1);
}

.file-icon {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

[data-theme="dark"] .file-icon {
    background: rgba(255, 255, 255, 0.1);
}

.file-info {
    flex: 1;
}

.file-name {
    font-weight: 500;
    margin-bottom: 2px;
}

.file-size {
    font-size: 0.8rem;
    opacity: 0.8;
}

.file-download {
    background: rgba(255, 255, 255, 0.2);
    color: inherit;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    font-size: 0.85rem;
}

.file-download:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* انتخاب پیام‌ها */
.message.selected {
    background: var(--input-bg);
    border: 2px solid #4facfe;
}

.message-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 18px;
    height: 18px;
}

.bulk-actions {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    padding: 15px 20px;
    border-radius: 25px;
    box-shadow: var(--shadow-main);
    display: none;
    gap: 15px;
    align-items: center;
    z-index: 100;
    color: var(--text-main);
    border: 1px solid var(--border-color);
}

.bulk-actions.show {
    display: flex;
}

.bulk-action-btn {
    background: #e53e3e;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.bulk-action-btn:hover {
    background: #c53030;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-layout {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .sidebar {
        order: 2;
        width: 100%;
        display: block !important;
    }

    .sidebar-section {
        display: block !important;
    }

    .main-content {
        order: 1;
        width: 100%;
    }

    .video-container {
        flex-direction: column;
        align-items: center;
    }

    .call-modal {
        min-width: 90vw;
        margin: 20px;
    }

    .call-controls {
        flex-wrap: wrap;
    }
}

/* حالت تاریک (اختیاری) */
@media (prefers-color-scheme: dark) {
    .chat-messages {
        background-image:
            radial-gradient(circle at 20% 50%, rgba(79, 172, 254, 0.05) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(0, 242, 254, 0.05) 0%, transparent 50%);
    }
}

/* انیمیشن‌های اضافی */
@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.message {
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes callPulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.call-control-btn.calling {
    animation: callPulse 2s infinite;
}

/* نوتیفیکیشن */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--card-bg);
    color: var(--text-main);
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-main);
    z-index: 1000;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    border: 1px solid var(--border-color);
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--success-text);
    background: var(--success-bg);
}

.notification.error {
    border-left: 4px solid var(--error-text);
    background: var(--error-bg);
}

.notification.info {
    border-left: 4px solid var(--warning-text);
    background: var(--warning-bg);
}

/* اس
تایل‌های گروه */

/* دکمه ساخت گروه */
.create-group-btn {
    width: 100%;
    background: var(--header-gradient);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    font-family: 'Vazir', 'Tahoma', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
}

.create-group-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(56, 161, 105, 0.3);
}

/* لیست گروه‌ها */
.groups-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: var(--input-bg);
    border-radius: 8px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.group-item:hover {
    background: var(--card-bg);
    transform: translateY(-1px);
}

.group-info h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 4px;
}

.group-members {
    font-size: 0.8rem;
    color: var(--text-muted);
}

.group-actions {
    display: flex;
    gap: 5px;
}

.small-btn {
    background: var(--msg-sent);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Vazir', 'Tahoma', sans-serif;
}

.small-btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* گرید گروه‌ها */
.groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.group-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
    color: var(--text-main);
}

.group-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    border-color: #4facfe;
}

.group-avatar {
    width: 60px;
    height: 60px;
    background: var(--header-gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.group-details h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 8px;
}

.group-description {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 10px;
    line-height: 1.4;
}

.group-stats {
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* لیست دعوت‌نامه‌ها */
.invitations-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.invitation-item {
    background: var(--input-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
}

.invitation-info h5 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 4px;
}

.invitation-info p {
    font-size: 0.8rem;
    color: var(--text-muted);
    margin-bottom: 8px;
}

.invitation-actions {
    display: flex;
    gap: 8px;
}

.accept-btn {
    background: var(--success-text);
    color: var(--success-bg);
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    font-family: 'Vazir', 'Tahoma', sans-serif;
}

.reject-btn {
    background: var(--error-text);
    color: var(--error-bg);
    border: none;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.75rem;
    cursor: pointer;
    font-family: 'Vazir', 'Tahoma', sans-serif;
}

/* Modal ها */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: var(--card-bg);
    color: var(--text-main);
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-main);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
    padding: 5px;
}

.close-btn:hover {
    color: #e53e3e;
}

.modal-form {
    padding: 20px;
}

.modal-form .form-group {
    margin-bottom: 20px;
}

.modal-form label {
    display: block;
    color: var(--text-main);
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.modal-form input,
.modal-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Vazir', 'Tahoma', sans-serif;
    transition: all 0.3s ease;
    background: var(--input-bg);
    color: var(--text-main);
}

.modal-form input:focus,
.modal-form textarea:focus {
    outline: none;
    border-color: #4facfe;
    background: var(--input-bg);
    box-shadow: 0 0 0 3px rgba(79, 172, 254, 0.1);
}

.modal-form textarea {
    resize: vertical;
    min-height: 80px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.submit-btn {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Vazir', 'Tahoma', sans-serif;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
}

.cancel-btn {
    background: #718096;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    font-family: 'Vazir', 'Tahoma', sans-serif;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #4a5568;
}

/* لیست کاربران برای دعوت */
.invite-users-list {
    max-height: 300px;
    overflow-y: auto;
}

.invite-user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.invite-user-item:last-child {
    border-bottom: none;
}

.invite-user-item .user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.invite-btn {
    background: #38a169;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    font-family: 'Vazir', 'Tahoma', sans-serif;
    transition: all 0.3s ease;
}

.invite-btn:hover {
    background: #2f855a;
    transform: translateY(-1px);
}

/* لیست اعضای گروه */
.members-list {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
}

.member-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
}

.member-item:last-child {
    border-bottom: none;
}

.member-info h4 {
    font-size: 0.95rem;
    font-weight: 600;
    color: var(--text-main);
    margin-bottom: 4px;
}

.member-status {
    font-size: 0.8rem;
}

/* چت گروهی */
.sender-name {
    font-size: 0.8rem;
    font-weight: 600;
    color: #4facfe;
    margin-bottom: 4px;
}

.group-info {
    font-size: 0.85rem;
    color: #718096;
}

/* تماس گروهی */
.group-call {
    width: 90%;
    max-width: 1000px;
    height: 85vh;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
}

.group-video-container {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-auto-rows: 200px;
    gap: 15px;
    padding: 20px;
    overflow-y: auto;
    background: var(--chat-bg);
}

.video-wrapper {
    position: relative;
    background: var(--input-bg);
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 4/3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-label {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.8rem;
    pointer-events: none;
}

.group-call-header {
    padding: 15px 25px;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--text-main);
}

.group-call-footer {
    padding: 20px;
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .groups-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        margin: 20px;
    }

    .group-call {
        min-width: 95vw;
        min-height: 80vh;
    }

    .group-video-container {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }

    .group-card {
        padding: 15px;
    }

    .group-avatar {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}